
    <!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            padding: 0px;
            margin: 0px;
            background-color: rgb(77, 197, 137);
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }
        input#txtn {
            border: none;
            height: 40px;
            width: 160px;
            box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.705);
            border-radius: 10px;
            font-size: 1.2em;
            text-align: center;
        }
        input#ver {
            border: none;
            margin-top: 20px;
            height: 40px;
            width: 160px;
            box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.705);
            border-radius: 10px;
            font-size: 1.2em;
            text-align: center;
            cursor: pointer;
        }
        input#ver:hover {
            box-shadow: 0px 0px 10px white;
        }
    </style>
</head>
<body>
    <h1>Verificacao de nacionalidade</h1>
    <p>De qual país voce é?</p>

    <input type="text" name="txtn" id="txtn">
    <br>
    <input type="button" value="Verificar" onclick="Verificar()" id="ver">

    <div id="res"></div>

    <script>

        function Verificar() {

            var txtp = window.document.querySelector('input#txtn');
            var res = window.document.querySelector('div#res');
            var pais = txtp.value;

            res.innerHTML = `Vivendo no país <strong>${pais}</strong>`;

                if (pais == 'brasil') {

                    res.innerHTML += `<p>Voçé é Brasileiro</p>`

                } else {

                    res.innerHTML += `<p>Voçé é Estrangeiro</p>`

                }

        }

    </script>
</body>
</html>