<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detran</title>
    <style>
        body {
            padding: 0px;
            margin: 0px;
            background-color: rgb(3, 6, 15);
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            text-align: center;
            font-size: 1.3em;
        }
        input#txtvel {
            border: none;
            box-shadow: 0px 0px 15px white;
            height: 30px;
            width: 70px;
            font-size: 1.4em;
            border-radius: 10px;
        }
        input#btn{
            background-color: white;
            border: none;
            border-radius: 10px;
            width: 90px;
            height: 40px;
            font-size: 1em;
            text-shadow: 0px 0px 2px black;
            color: white;
            border: 1px solid white;
            background-color: rgb(89, 153, 59);
            box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.473);
        }
        input#btn:hover {
            box-shadow: 0px 0px 20px white;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>Sistema de muta</h1>
    <p>Velocidade do carro!</p>
    <input type="number" name="txtvel" id="txtvel">
    <p>Km/h</p>
    <input type="button" id="btn" value="Verificar" onclick="calcular()">

    <div id="res">

    </div>

    <script>


        function calcular() {

            var txtv = window.document.querySelector('input#txtvel');
            var res = window.document.querySelector('div#res');
            var vel = Number(txtv.value);

            res.innerHTML = `<p>Sua velocidade atual é de <strong>${vel}Km/h</strong></p>`;

            if (vel > 120) {

                res.innerHTML += '<p>Voce foi <strong>multado</strong> por ultrapassar a velocidade permitida</p>'

            }

            res.innerHTML += '<p>Dirija sempre com sinto de seguranca!</p>'
        }


    </script>
</body>
</html>