<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        body {
            background-color: dodgerblue;
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            color: yellow;
            text-align: center;
            font-size: 3em;
            text-shadow: 0px 0px 4px rgb(0, 0, 0);
        }
        p {
            font-size: 1.4em;
            text-shadow: 1px 1px 4px rgb(18, 19, 18);
            text-align: justify;
            color: white;
        }
        h2{
            color: white;
            font-size: 2.5em;
            text-shadow: 0px 0px 4px rgb(0, 0, 0);
            text-align: center;
        }
        button{
            width: 130px;
            height: 50px;
        }
        button a {
            display: none;
        }

        button:hover a {
            display: block;
        }
        button a:hover {
            display: block;
        }

        /*
         Comentario de CSS 
        */ 

    </style>
</head>
<body>
    <h1 id="hh1">Hello World!!!</h1>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad architecto quia velit earum, laudantium quod sit ab error iusto veniam qui laborum perferendis nulla adipisci hic magni mollitia dolor eum! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Autem doloribus rem porro qui labore incidunt consequatur, at ratione neque aut provident, tempora eos sint molestias similique harum nobis voluptatem repudiandae!</p>

    <h2>clique no botao</h2>

    <button><a href="https://www.google.com/search?q=cachorro&oq=c&aqs=chrome.2.69i60j69i59j35i39j69i60l4j5.2896j0j7&sourceid=chrome&ie=UTF-8">meu pal na sua mao</a></button>

    <!-- Comentario em HTML -->

    <script>

        var n1 = Number.parseFloat(window.prompt('Digite um numero'));
        var n2 = Number.parseFloat(window.prompt('Digite outro numero'));

        var s = n1 + n2;

        window.alert('A soma dos valores é, ' + s) 
        // + = Adicao ou concatenacao
        // number + number = adicao
        // string + string = concatenacao


    </script>
</body>
</html>