<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        body {
            background-color: dodgerblue;
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            color: yellow;
            text-align: center;
            font-size: 3em;
            text-shadow: 0px 0px 4px rgb(0, 0, 0);
        }
        p {
            font-size: 1.4em;
            text-shadow: 1px 1px 4px rgb(18, 19, 18);
            text-align: justify;
            color: white;
        }
        h2{
            color: white;
            font-size: 2.5em;
            text-shadow: 0px 0px 4px rgb(0, 0, 0);
            text-align: center;
        }
        button{
            width: 130px;
            height: 50px;
        }
        button a {
            display: none;
        }

        button:hover a {
            display: block;
        }
        button a:hover {
            display: block;
        }

        /*
         Comentario de CSS 
        */ 

    </style>
</head>
<body>
    <h1 id="hh1">Hello World!!!</h1>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad architecto quia velit earum, laudantium quod sit ab error iusto veniam qui laborum perferendis nulla adipisci hic magni mollitia dolor eum!</p>

    <h2>clique no botao</h2>

    <button><a href="#">Olá Terraqueo</a></button>

    <!-- Comentario em HTML -->

    <script>

        var nome = window.prompt('qual e o seu nome?');

        window.alert('é um grande prazer te conhecer, ' + nome + " !!!");

    </script>
</body>
</html>