<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        body {
            background-color: rgb(130, 128, 236);
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            color: black;
            text-align: center;
            font-size: 3em;
            text-shadow: 0px 0px 4px rgb(0, 0, 0);
        }
        p {
            font-size: 1.4em;
            text-shadow: 1px 1px 4px rgb(0, 0, 0);
            text-decoration: underline;
            text-align: justify;
        }
        button{
            width: 130px;
            height: 50px;
        }
        button a {
            display: none;
        }

        button:hover a {
            display: block;
        }
        button a:hover {
            display: block;
        }

        /*
         Comentario de CSS 
        */ 

    </style>
</head>
<body>
    <h1 id="hh1">Hello World!!!</h1>

    <p>Já me livrei da maldicao</p>

    <p>clique no botao</p>

    <button><a href="#">Parabens voce clicou</a></button>

    <!-- Comentario em HTML -->

    <script>
        alert("Hello world !!!!!!!!!!!!!!!!!");

        confirm('esta gostando de JS?')             // Use ou nao window na frente 

        window.prompt('qual e o seu nome?')

        
    // Comentario de apenas uma linha
    /* 
    Comentario de mais de uma linha 
    */

    </script>
</body>
</html>