<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Somando numeros</title>
    <style>
        body {
            padding: 0px;
            margin: 0px;
            background-color: rgb(7, 14, 27);
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(228, 255, 194);
            text-align: center;
            font-size: 1.3em;
        }
        input {
            margin: 15px 5px;
            width: 100px;
            height: 30px;
            border: 2px solid rgb(228, 255, 194);
            font-size: 1.2em;
            color: rgb(228, 255, 194);
            background-color: rgb(8, 19, 41);
            border-radius: 10px;
            text-align: center;
        }
        input#btn {
            height: 35px;
            font-size: 0.9em;
        }
    </style>
</head>
<body>
    <h1>Somando valores</h1>
    <input type="number" name="txtn1" id="txtn1">
    <strong>+</strong>
    <input type="number" name="txtn2" id="txtn2">
    <br>
    <input type="button" id="btn" value="Somar" onclick="somar()">
    <div id="res">Resultado</div>

    <script>

        function somar() {
            var tn1 = window.document.getElementById('txtn1');
            var tn2 = window.document.querySelector('input#txtn2');
            var res = window.document.querySelector('div#res');
            var n1 = Number(tn1.value);
            var n2 = Number(tn2.value);
            var s = n1 + n2
            res.innerHTML = `A soma entre ${n1} e ${n2} é igual a <strong>${s}</strong>`;

        }

    </script>
</body>
</html>